
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Revista Belleza & Salud</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <header>
    <h1>Revista Belleza & Salud</h1>
    <nav>
      <button class="filter-btn" data-category="todo">Todas</button>
      <a href="Moda.html" target="_blank" class="filter-btn">Moda</a>
      <a href="Consejos_de_belleza.html" target="_blank" class="filter-btn">Consejos de belleza</a>
      <a href="Cuidado_de_la_piel.html" target="_blank" class="filter-btn">Cuidado de la piel</a>
      <a href="Salud_Fisica.html" target="_blank" class="filter-btn">Salud fisica</a>
      <a href="Salud_mental.html" target="_blank" class="filter-btn">Salud Mental</a>
    </nav>
    <div class="buscador-container">
  <input type="text" id="buscador" placeholder="Buscar artículos..." />
</div>

  </header>

  <main>
    <section class="cards">

      <article class="card" data-category="moda">
        <img
             src= https://i.pinimg.com/736x/d5/c1/13/d5c11365aa5c4654947a444c9346a18c.jpg
   alt="Moda" />
      <h3>Tendencias de moda 2025</h3>
        <p>Descubre los colores y estilos que dominarán este año.</p>
        <button class="like-btn">❤️ Me gusta </button>

      </article>

      <article class="card" data-category="belleza">
        <img src= https://i.pinimg.com/736x/8b/7d/b3/8b7db3e83345c872842bed71553505dd.jpg
             alt="Consejos de Belleza" />
        <h3>Rutina diaria para una piel radiante</h3>
        <p>Tips fáciles para mantener tu rostro siempre fresco y saludable.</p>
        <button class="like-btn">❤️ Me gusta</button>

      </article>

      <article class="card" data-category="piel">
        <img src= https://i.pinimg.com/736x/df/f8/45/dff84572bae0a4279bc20596e06362ef.jpg
             alt="Cuidado de la piel" />
        <h3>Protección solar: lo que debes saber</h3>
        <p>Importancia del protector solar y cómo elegir el adecuado para ti.</p>
        <button class="like-btn">❤️ Me gusta</button>

      </article>

      <article class="card" data-category="salud">
        <img src= https://i.pinimg.com/736x/ca/4b/51/ca4b51821f2ea8c7bb2b79c4a1ebc9d2.jpg
             alt="Salud Física" />
        <h3>Ejercicios fáciles para hacer en casa</h3>
        <p>Rutinas rápidas que puedes hacer sin equipo para mantenerte activo.</p>
        <button class="like-btn">❤️ Me gusta</button>

      </article>

      <article class="card" data-category="mental">
        <img src= "https://i.pinimg.com/736x/a5/b4/0f/a5b40f16117384a9cc050c83d55b92e8.jpg"
             alt="Salud Mental" />
        <h3>Técnicas de relajación para el estrés diario</h3>
        <p>Aprende a manejar la ansiedad con prácticas sencillas y efectivas.</p>
        <button class="like-btn">❤️ Me gusta</button>

      </article>

      <article class="card" data-category="belleza">
        <img src= https://i.pinimg.com/736x/c6/8d/d9/c68dd963683f5a58fbbed09f4c3f8d5d.jpg
             alt="Belleza" />
        <h3>Mascarillas naturales para cada tipo de piel</h3>
        <p>Recetas caseras que puedes hacer con ingredientes naturales.</p>
        <button class="like-btn"> ❤️ Me gusta</button>

      </article>

    </section>
  </main>

  <footer>
    © 2025 Revista Belleza & Salud · Diseñado por Juliana
  </footer>

  <div id="notificacion" class="oculto">Filtrando...</div>
<button id="subirBtn">↑</button>

</body>

</html>
